Document: xlog-manual
Title: The xlog, a GTK+ Logging program for Hamradio Operators, Manual
Author: Various
Abstract: The documentation for xlog, a GTK+ Logging program 
 for Hamradio Operators
Section: Amateur Radio

Format: HTML
Index: /usr/share/doc/xlog/manual/output/html/index.html
Files: /usr/share/doc/xlog/manual/output/html/*.html
